{
  "name": "colabs",
  "version": "1.0.0",
  "description": "Colab Venture Partners investor relations",
  "scripts": {
    "start": "serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }